;size of the image
Width = 1000
Height = 1000

;standard libraries
Library_Path="/home/noury/renderers/povray_github/include"

;input files
;Input_File_Name=demo.pov
Input_File_Name=../tutorial/demo.pov

Output_to_File=true
